<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Bitstarter: Home from Home</title>
    <link type="text/css" rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
    <link type="text/css" rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js" ></script>   
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js" ></script>
    <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800,300italic,400italic,600italic,700italic" rel="stylesheet" type="text/css">

    <style type="text/css">
      /* Large desktop */
      @media (min-width: 980px) {
        body {
          padding-top: 60px;
        }
        .linediv-l {
          border-right: 1px white solid;
        }
        .linediv-r {
          border-left: 1px white solid;
        }
      }

      /* Landscape Phones and down */
      @media (max-width: 640px) {
        .copy {
          padding: 2.5% 10%;
        }
        .linediv-l {
          border-bottom: 1px white solid;
        }
        .linediv-r {
          border-top: 1px white solid;
        }
      }

      /* All form factors */
      
      /* Main body and headings */
      body {
      font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
      }
      .heading .subheading {
        font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
        test-align: center;
      }
      p.lead {
        padding-top: 1.5%;
        font-size: 24px;
        line-height: 30px;
      }
      p {
        font-size: 18px;
        line-height: 24px;
      }        
      
      /* Video pitch and action */
      .pitch {
        padding: 2.5% 0%;
      }
      .order {
        padding 2% 0%;
      }
      .actions {
        background-color: #343434;
        padding: 3% 0%;
      }
      .video, .thermometer, .order, .social, .statistics {
        test-align: center;
      }
      .statistics h3, .statistics p {
       color: white;
      }

      /* Marketing Copy and Footer */
      .copy {
        padding-top: 2.5%;
        padding-bottom: 2.5%;
        text-align: justify;
      }
      .asset {
        padding: 2.5% 0%;
      }
      .footer {
        color: #cccccc;
        text-align: center;
      }
      .footer p {
        font-size: 11px;
      }
      .footer a {
        color: #ccccff;
      }
      <!-- Google Analytics Classic -->
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-43015890-1']);
      _gaq.push(['_trackPageview']);
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
      
      
    </style>
 
  </head>
  <body>

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
	    <span class="icon-bar"></span>
	    <span class="icon-bar"></span>
	    <span class="icon-bar"></span>
          </button>
          <a class="brand" href="#">Bitstarter</a>
          <div class="nav-collapse collapse">
	    <ul class="nav">
	      <li class="active"><a href="#">Home</a></li>
	      <li><a href="#about">About</a></li>
	      <li><a href="#contact">Contact</a></li>
	    </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row-fluid heading">
        <div class="span12">
	  <h1>Family Cloud</h1>
	</div>
      </div>
      <div class="row-fluid subheading">
	<div class="span12">
	  <p class="lead">A kitchen table full of shared family projects</p>
	</div>
      </div>
      <div class="row-fluid pitch">
	<div class="span5 offset1 video">
	  <img class="img-polaroid" src="http://placehold.it/480x300">
	</div>
	<!-- Actions div to contain statistics and share buttons -->
        <div class="span5 actions">
	  <div class="row-fluid">
	    <div class="span8 offset2">
	      <div class="statistics row-fluid">
		<div class="span4">
		  <!-- linediv-l and linediv-r give dividing lines that look different
		       in horizontal and vertical layouts, illustrating media queries -->
		  <div class="linediv-l">
		    <h3>1000</h3> <p>backers</p>
		  </div>
		</div>
		<div class="span4">
		  <div class="linediv-l">
		    <h3>R30,000</h3> <p>of R50,000</p>
		  </div>
		</div>
		<div class="span4">
		  <div class="linediv-l">
		    <h3>10</h3> <p>days left</p>
		  </div>
		</div>
	      </div>
	    </div>
	  </div>
	  <div class="row-fluid">
	    <div class="span10 offset">
	      <!-- Bootstrap progress bar -->
	      <!-- http://twitter.github.io/bootstrap/components.html#progress -->
	      <div class="thermometer progress active">
		<div class="bar bar-success" style="width:60%" ></div>
		<div class="bar bar-warning" style="width:40%" ></div>
	      </div>
	    </div>
	  </div>
	  <div class="row-fluid">
	    <div class="span6 offset3 order">
	      <button class="btn btn-success btn-large">Pre-order</button>
	    </div>
	  </div>
	  <div class="row-fluid">
	    <div class="span8 offset2 social">
	         <style type="text/css">
      /* Large desktop */
      @media (min-width: 980px) {
        body {
          padding-top: 60px;
        }
        .linediv-l {
          border-right: 1px white solid;
        }
        .linediv-r {
          border-left: 1px white solid;
        }
      }

      /* Landscape Phones and down */
      @media (max-width: 640px) {
        .copy {
          padding: 2.5% 10%;
        }
        .linediv-l {
          border-bottom: 1px white solid;
        }
        .linediv-r {
          border-top: 1px white solid;
        }
      }

      /* All form factors */
      
      /* Main body and headings */
      body {
      font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
      }
      .heading .subheading {
        font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
        test-align: center;
      }
      p.lead {
        padding-top: 1.5%;
        font-size: 24px;
        line-height: 30px;
      }
      p {
        font-size: 18px;
        line-height: 24px;
      }        
      
      /* Video pitch and action */
      .pitch {
        padding: 2.5% 0%;
      }
      .order {
        padding 2% 0%;
      }
      .actions {
        background-color: #343434;
        padding: 3% 0%;
      }
      .video, .thermometer, .order, .social, .statistics {
        test-align: center;
      }
      .statistics h3, .statistics p {
       color: white;
      }

      /* Marketing Copy and Footer */
      .copy {
        padding-top: 2.5%;
        padding-bottom: 2.5%;
        text-align: justify;
      }
      .asset {
        padding: 2.5% 0%;
      }
      .footer {
        color: #cccccc;
        text-align: center;
      }
      .footer p {
        font-size: 11px;
      }
      .footer a {
        color: #ccccff;
      }
        
      /* http://support.addthis.com/customer/portal/questions/1136093-share-buttons-in-center-position */      
      div.addthis_toolbox {
        width:180px;
        margin: 0 auto;
      } 
    </style>
 
  </head>
  <body>

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
	    <span class="icon-bar"></span>
	    <span class="icon-bar"></span>
	    <span class="icon-bar"></span>
          </button>
          <a class="brand" href="#">Bitstarter</a>
          <div class="nav-collapse collapse">
	    <ul class="nav">
	      <li class="active"><a href="#">Home</a></li>
	      <li><a href="#about">About</a></li>
	      <li><a href="#contact">Contact</a></li>
	    </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row-fluid heading">
        <div class="span12">
	  <h1>Family Cloud</h1>
	</div>
      </div>
      <div class="row-fluid subheading">
	<div class="span12">
	  <p class="lead">A kitchen table full of shared family projects</p>
	</div>
      </div>
      <div class="row-fluid pitch">
	<div class="span5 offset1 video">
	  <img class="img-polaroid" src="http://placehold.it/480x300">
	</div>
	<!-- Actions div to contain statistics and share buttons -->
        <div class="span5 actions">
	  <div class="row-fluid">
	    <div class="span8 offset2">
	      <div class="statistics row-fluid">
		<div class="span4">
		  <!-- linediv-l and linediv-r give dividing lines that look different
		       in horizontal and vertical layouts, illustrating media queries -->
		  <div class="linediv-l">
		    <h3>1000</h3> <p>backers</p>
		  </div>
		</div>
		<div class="span4">
		  <div class="linediv-l">
		    <h3>R30,000</h3> <p>of R50,000</p>
		  </div>
		</div>
		<div class="span4">
		  <div class="linediv-l">
		    <h3>10</h3> <p>days left</p>
		  </div>
		</div>
	      </div>
	    </div>
	  </div>
	  <div class="row-fluid">
	    <div class="span10 offset">
	      <!-- Bootstrap progress bar -->
	      <!-- http://twitter.github.io/bootstrap/components.html#progress -->
	      <div class="thermometer progress active">
		<div class="bar bar-success" style="width:60%" ></div>
		<div class="bar bar-warning" style="width:40%" ></div>
	      </div>
	    </div>
	  </div>
	  <div class="row-fluid">
	    <div class="span6 offset3 order">
	      <button class="btn btn-success btn-large">Pre-order</button>
	    </div>
	  </div>
	  <div class="row-fluid">
	    <div class="span8 offset2 social">
	      <!-- AddThis Button BEGIN -->
	      <div class="addthis_toolbox addthis_default_style addthis_32x32_style">
		<a class="addthis_button_preferred_1"></a>
		<a class="addthis_button_preferred_2"></a>
		<a class="addthis_button_preferred_3"></a>
		<a class="addthis_button_preferred_4"></a>
		<a class="addthis_button_compact"></a>
		<a class="addthis_counter addthis_bubble_style"></a>
	      </div>
	      <script type="text/javascript">var addthis_config = {"data_track_addressbar":true};</script>
	      <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-52022aa86162fe6a"></script>
	      <!-- AddThis Button END -->
	    </div>
	  </div>
	</div>
      </div>

      <!-- Marketing copy -->
      <div class="row-fluid section1">
	<div class="span5 offset1 asset">
	  <img class="img-polaroid" src="http://placehold.it/480x300">
	</div>
	<div class="span5 copy">
	  <p>
	    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras egestas a neque et imperdiet. Vivamus nec erat quam. Proin molestie, dui at auctor ultricies, diam purus laoreet orci, in condimentum urna justo consequat ante. Suspendisse vitae eros elit. Vestibulum commodo mi vitae sapien rutrum, a aliquam odio vestibulum. Aenean sed mattis augue, eu tempor nulla. Donec et mattis sapien. Donec leo est, vulputate in urna eu, feugiat pellentesque urna. Aenean tristique nisl dolor, a blandit neque vehicula id. Vivamus tristique ante metus, consequat tincidunt mauris vulputate eu. Phasellus facilisis malesuada suscipit.
	  </p>
	</div>
      </div>
      <div class="row-fluid section2">
	<div class="span5 offset1 copy">
	  <p>
	    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras egestas a neque et imperdiet. Vivamus nec erat quam. Proin molestie, dui at auctor ultricies, diam purus laoreet orci, in condimentum urna justo consequat ante. Suspendisse vitae eros elit. Vestibulum commodo mi vitae sapien rutrum, a aliquam odio vestibulum. Aenean sed mattis augue, eu tempor nulla. Donec et mattis sapien. Donec leo est, vulputate in urna eu, feugiat pellentesque urna. Aenean tristique nisl dolor, a blandit neque vehicula id. Vivamus tristique ante metus, consequat tincidunt mauris vulputate eu. Phasellus facilisis malesuada suscipit.
	  </p>
	</div>
	<div class="span5 asset">
	  <img class="img-polaroid" src="http://placehold.it/480x300">
	</div>
      </div>
      <div class="row-fluid faq">
	<div class="span10 offset1">
	  <h3>FAQ</h3>
	  <div class="accordion" id="accordion2">
	    <div class="accordion-group">
	      <div class="accordion-heading">
		<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">
		  Can I record messgages?
		</a>
	      </div>
	      <div class="accordion-body collapse" id="collapseOne">
		<div class="accordion-inner">
		  Yes, kids love to get videos and even letters. This app lets you record them and leave them on the table to be disovered by your children later on.
		</div>
	      </div>
	    </div>
	    <div class="accordion-group">
	      <div class="accordion-heading">
		<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">
		  Can we play games together -- don't other sites do this?
		</a>
	      </div>
	      <div class="accordion-body collapse" id="collapseTwo">
		<div class="accordion-inner">
		  Yes, other sites do do this, but our site does it better because it's combined with all the other things you'd find on the table: scissors, drawing pads, music, puzzles, homework, reward charts etc.
		</div>
	      </div>
	    </div>
	  </div>
	</div>
        <div class="row-fluid footer">
	  <div class="span12">
	    <p>This work is licenced under the 
	      <a href="http://www.creativecommons.org/licenses/by-sa/3.0/">CC By-SA 3.0</a>
	    </p>
	  </div>
	</div>
      </div>
    </div>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-43015890-1', 'herokuapp.com');
      ga('send', 'pageview');
    </script>
  </body>
</html>
